package main

import "fmt"

/*
	卖家将养的一缸金鱼分五次出售，
	第一次出售上一次卖出全部的一半加二分之一条；
	第二次卖出余下的三分之一加三分之一条；
	第三次卖出余下的四分之一加四分之一条；
	第四次卖出余下的五分之一加五分之一条；
	最后卖出余下的11条。
	问原来的鱼缸中共有几条金鱼？

*/

func main() {
	res := 11
	for j := 4; j >= 1; j-- {
		res = (res*(j+1) + 1) / j
	}
	fmt.Println("原来的鱼缸中共有", res, "条鱼")
}
//结果：
//原来的鱼缸中共有 59 条鱼
